<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sticky Navigation</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">My Website</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome To My Website</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus,
          ab.
        </p>
      </div>
    </div>

    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, fugiat
        rerum. Ad amet architecto dignissimos perspiciatis esse vero libero quis
        quaerat minima optio perferendis, maiores dolor reprehenderit, sint
        recusandae quae voluptates. Velit tempore nihil aut ipsum perspiciatis
        dicta autem excepturi nisi officia? Eius suscipit nostrum consectetur
        doloremque, quasi et, cupiditate fugit, sequi fugiat accusamus iusto
        sapiente! Accusantium deserunt quis rem, maiores labore incidunt ipsam
        eaque unde sed. Similique repudiandae vitae nihil ipsa reiciendis
        explicabo itaque facere ea placeat porro exercitationem praesentium,
        minus debitis id laudantium rerum expedita vel error ipsam numquam fugit
        obcaecati. Voluptatibus hic sint aperiam eligendi, possimus harum.
      </p>

      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, aut
        error earum incidunt dolore odit itaque, saepe placeat, dolores adipisci
        impedit delectus aperiam sequi deserunt dolor officia similique! Facere
        et explicabo excepturi eum non? Dolorum ipsa repellat odit ea minima nam
        deleniti, perferendis consequuntur provident similique deserunt
        nesciunt, distinctio cupiditate. Eos quo maxime ipsam exercitationem
        maiores doloremque voluptatem tempore, eaque possimus et inventore
        molestias laudantium nobis vero illo. Atque, impedit quod a corrupti quo
        molestias quia quidem illo similique. Tempora recusandae, impedit, magni
        ea architecto alias doloribus corporis similique quod culpa esse
        dignissimos suscipit unde nihil iure saepe voluptas quo!
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
